spring.datasource.url=jdbc:mysql://localhost:3306/trips
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
springdoc.packages-to-scan=com.goPlaces.trip.controller

